.photo-grid {
	display: grid;
	justify-content: center;
	margin: 92px auto 0;
	grid-template-columns: repeat(4, 284px);
	grid-template-rows: repeat(3, 213px);
	gap: 16px;
	width: calc(100% - 2*48px);
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(4, 225px);
		gap: 14px;
    }
} 

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid {
		width: calc(100% - 2*24px);
		grid-template-columns: repeat(2, 352px);
		grid-template-rows: repeat(6, 264px);
		gap: 16px;
		margin: 88px auto 0;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .photo-grid {
		width: calc(100% - 2*16px);
		grid-template-columns: 288px;
		grid-template-rows: repeat(12, 216px);
		gap: 12px;
		margin: 64px auto 0;
    }
} 